<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.activity.detail.DetailsActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/layout_product"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:background="@drawable/top_background_profile">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/circles"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layoutInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="180dp"
                    android:paddingTop="20sp"
                    android:background="@drawable/custom_border_profile"
                    android:elevation="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="20dp"
                        android:padding="15dp"
                        android:background="@drawable/custom_layout_category"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_user_name"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tên người dùng: "
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/txtName"
                            android:maxLines="2"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:gravity="end"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="20dp"
                        android:padding="15dp"
                        android:background="@drawable/custom_layout_category"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/baseline_email_24"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="E-mail:"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:layout_marginStart="5dp"
                            android:textSize="16sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:id="@+id/txtemail"
                            android:textSize="16sp"
                            android:gravity="end"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="20dp"
                        android:padding="15dp"
                        android:background="@drawable/custom_layout_category"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/baseline_phone_24"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Số điện thoại:"
                            android:layout_marginStart="5dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/txtPhone"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:gravity="end"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="20dp"
                        android:padding="15dp"
                        android:background="@drawable/custom_layout_category"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/baseline_password_24"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mật khẩu:"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="end">

                            <EditText
                                android:id="@+id/txtPassword"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="8dp"
                                android:text=""
                                android:background="@null"
                                android:enabled="false"
                                android:inputType="textPassword"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                tools:ignore="TextViewEdits" />
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="25dp"
                                android:id="@+id/imgShowPass"
                                android:src="@drawable/ic_visibliti_pass"
                                android:layout_gravity="center"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:id="@+id/btnLogout"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/custom_layout_logout"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/baseline_logout_24"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đăng xuất"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </LinearLayout>


                    <Button
                        android:id="@+id/btnEditProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/custom_btn_login"
                        android:text="Sửa thông tin"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

            </RelativeLayout>




    </RelativeLayout>
</layout>