<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="160dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_margin="5sp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <ImageView
                        android:layout_width="95dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="5sp"
                        android:scaleType="fitCenter"
                        android:id="@+id/imageSP"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/robot2"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Robot Optimus Prime"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/txtPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25.990.000đ"
                        android:textColor="@color/red"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>